{
  "routes": [
    {
      "src": "/robots\\.txt",
      "headers": {
        "Cache-Control": "public, max-age=3600, s-maxage=3600",
        "Access-Control-Allow-Origin": "*",
        "X-Robots-Tag": "none",
        "Content-Type": "text/plain; charset=utf-8"
      }
    },
    {
      "src": "/ads\\.txt",
      "headers": {
        "Cache-Control": "public, max-age=3600, s-maxage=3600",
        "Access-Control-Allow-Origin": "*",
        "X-Robots-Tag": "none",
        "Content-Type": "text/plain; charset=utf-8"
      }
    },
    {
      "src": "/moon\\.php",
      "status": 403,
      "headers": {
        "X-Block-Reason": "Malicious request detected"
      }
    },
    {
      "src": "/fm\\.php",
      "status": 403,
      "headers": {
        "X-Block-Reason": "Malicious request detected"
      }
    },
    {
      "src": "/wp-content/.*",
      "status": 403,
      "headers": {
        "X-Block-Reason": "WordPress paths not allowed"
      }
    },
    {
      "src": "/wp-includes/.*",
      "status": 403,
      "headers": {
        "X-Block-Reason": "WordPress paths not allowed"
      }
    },
    {
      "src": "/wp-admin/.*",
      "status": 403,
      "headers": {
        "X-Block-Reason": "WordPress paths not allowed"
      }
    },
    {
      "src": "/admin/.*",
      "status": 403,
      "headers": {
        "X-Block-Reason": "Admin paths not allowed"
      }
    },
    {
      "src": "/simple\\.php",
      "status": 403,
      "headers": {
        "X-Block-Reason": "Malicious request detected"
      }
    },
    {
      "src": "/modules/.*",
      "status": 403,
      "headers": {
        "X-Block-Reason": "Malicious request detected"
      }
    },
    {
      "src": "/file\\.php",
      "status": 403,
      "headers": {
        "X-Block-Reason": "Malicious request detected"
      }
    },
    {
      "src": "/css\\.php",
      "status": 403,
      "headers": {
        "X-Block-Reason": "Malicious request detected"
      }
    },
    {
      "src": "/cong\\.php",
      "status": 403,
      "headers": {
        "X-Block-Reason": "Malicious request detected"
      }
    },
    {
      "src": "/.*\\.php$",
      "status": 403,
      "headers": {
        "X-Block-Reason": "PHP files not allowed"
      }
    }
  ]
}
